{
  "name": "jj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:login": "cucumber-js feature/login.feature",
    "test:smoke": "cucumber-js --tags @smoke" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  },
  "directories": {
    "test": "tests"
  },
  
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "undici-types": "^8.3.0"
  }
}
